{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "RL Debug backend",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["backend:dev"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/apps/backend/.env.dev",
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "smartStep": true
    }
  ]
}
