{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": ["autoincrement", "riadhossain"],
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}
